alabaster==0.7.16
appdirs==1.4.4
astroid==3.2.4
attrs==23.2.0
Babel==2.15.0
beautifulsoup4==4.12.3
cattrs==23.2.3
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
esbonio==0.16.4
furo==2024.7.18
idna==3.7
imagesize==1.4.1
Jinja2==3.1.4
lazy-object-proxy==1.10.0
livereload==2.7.0
lsprotocol==2023.0.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdit-py-plugins==0.4.1
mdurl==0.1.2
myst-parser==3.0.1
packaging==24.1
pygls==1.3.1
Pygments==2.18.0
pyspellchecker==0.8.1
PyYAML==6.0.1
requests==2.32.3
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==7.4.7
sphinx-autoapi==3.1.2
sphinx-autobuild==2024.4.16
sphinx-basic-ng==1.0.0b2
sphinx-click==6.0.0
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphinxcontrib-mermaid==0.9.2
tornado==6.4.1
typeguard==4.3.0
Unidecode==1.3.8
urllib3==2.2.2
wrapt==1.16.0
