        body{
            margin: 0;
            padding: 0;
            background-color:white;
            font-family: 'Arial, sans-serif';
        }
        header {
            width: 100%;
            background-color: black;
        }
        .logo_small {
            padding: 5px 20px;
        }
        .error {
            margin: 20px auto;
            color: red;
            font-weight: bold;
            text-align: center;
        }
        .login{
                width: 400px;
                overflow: hidden;
                margin: 20px auto;
                padding: 50px;
                background: #fff;
                border-radius: 15px ;
        }
        h2{
            text-align: center;
            color: #277582;
            padding: 20px;
        }
        label{
            color: #fff;
            width: 200px;
            display: inline-block;
        }
        #log {
            width: 100px;
            height: 50px;
            border: none;
            padding-left: 7px;
            background-color:#202020;
            color: #DDD;
            text-align: left;
        }
        .cds--btn--primary {
            background-color: #0f62fe;
            border: 1px solid #0000;
            color: #fff;
        }
        .cds--btn {
            align-items: center;
            border: 0;
            border-radius: 0;
            box-sizing: border-box;
            cursor: pointer;
            display: inline-flex;
            flex-shrink: 0;
            font-family: inherit;
            font-size: 100%;
            font-size: .875rem;
            font-weight: 400;
            justify-content: space-between;
            letter-spacing: .16px;
            line-height: 1.28572;
            margin: 0;
            max-width: 20rem;
            min-height: 3rem;
            outline: none;
            padding: calc(0.875rem - 3px) 63px calc(0.875rem - 3px) 15px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: background 70ms cubic-bezier(0, 0, .38, .9), box-shadow 70ms cubic-bezier(0, 0, .38, .9), border-color 70ms cubic-bezier(0, 0, .38, .9), outline 70ms cubic-bezier(0, 0, .38, .9);
            vertical-align: initial;
            vertical-align: top;
            width: max-content;
        }
        .cds--btn:hover {
            background-color: #0145c5;
        }
        .cds--btn:focus {
            background-color: #01369a;
        }

        .cds--text-input {
            background-color: #eee;
            border: none;
            border-bottom: 1px solid #8d8d8d;
            color: #161616;
            font-family: inherit;
            font-size: .875rem;
            font-weight: 400;
            height: 2.5rem;
            letter-spacing: .16px;
            line-height: 1.28572;
            outline: 2px solid #0000;
            outline-offset: -2px;
            padding: 0 1rem;
            transition: background-color 70ms cubic-bezier(.2,0,.38,.9),outline 70ms cubic-bezier(.2,0,.38,.9);
            width: 100%;
        }

        span{
            color: white;
            font-size: 17px;
        }
        a{
            float: right;
            background-color: grey;
        }
